<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontendMentor Projects Link</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* background-color: hsl(0, 0%, 95%); */
            background-color: hsl(0, 0%, 28%);
        }

        .projects-link {
            margin: 1.7rem 1.3rem;
            display: grid;
            grid-template-columns: 275px;
        }

        a {
            width: 100%;
            display: inline-block;
            background-color: rgb(20, 224, 20);
            color: aliceblue;
            text-decoration: none;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 1rem;
            margin-bottom: 0.5rem;
            padding: 0.5rem 1.225rem;
            transition: ease-in-out 0.4s;
        }

        a:hover {
            background-color: rgb(35, 160, 35);
        }
    </style>
</head>

<body>
    <div class="projects-link">
        <div>
            <a href="https://ajaysinhaorigin.github.io/FrontendMentor--Challange/testimonials-grid-section-main/">testimonials-grid-section-main
            </a>
        </div>
        <div>
            <a href="https://ajaysinhaorigin.github.io/FrontendMentor--Challange/four-card-feature-section-master/">four-card-feature-section-master
            </a>
        </div>
        <div>
            <a href="https://ajaysinhaorigin.github.io/FrontendMentor--Challange/social-proof-section-master/">social-proof-section-master
            </a>
        </div>
        <div>
            <a href="https://ajaysinhaorigin.github.io/FrontendMentor--Challange/single-grid-component/">single-grid-component
            </a>
        </div>
        <div>
            <a href="https://ajaysinhaorigin.github.io/FrontendMentor--Challange/nft-preview-card-component-main/">nft-preview-card-component
            </a>
        </div>
        <div>
            <a href="https://ajaysinhaorigin.github.io/FrontendMentor--Challange/order-summary-component-main/">order-summary-component-main
            </a>
        </div>
        <div>
            <a href="https://ajaysinhaorigin.github.io/FrontendMentor--Challange/3-column-preview-card-component-main/">3-column-preview-card
            </a>
        </div>
    </div>
</body>

</html>